spring.application.name=BiteSpeed Identity Service
# MySQL connection details
<<<<<<< HEAD
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
=======
spring.datasource.url=jdbc:mysql://localhost:3306/identitydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bhargaw123

>>>>>>> ed5d9c0 (adding Dockerfile)

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080
